Question:
Given a matrix mat where every row is sorted in increasing order, return the smallest common element in all rows.

If there is no common element, return -1.

 

Example 1:

Input: mat = [[1,2,3,4,5],[2,4,5,8,10],[3,5,7,9,11],[1,3,5,7,9]]
Output: 5
 

Constraints:

1.1 <= mat.length, mat[i].length <= 500
2.1 <= mat[i][j] <= 10^4
3.mat[i] is sorted in increasing order.

using System;
using System.Text;
using System.Collections.Generic;
using System.Linq;
class MainClass {
  public static void Main (string[] args) {
      int[,] A =new int[4,5]{{1,2,3,4,5},{2,4,5,8,10},{3,5,7,9,11},{1,3,5,7,9}};
      int[] tmp = new int[10001];
      foreach(int i in A)tmp[i]++;
      int res = Array.IndexOf(tmp,A.GetLength(0));
      Console.WriteLine(res);
  }

}
