Question:
Given three integer arrays arr1, arr2 and arr3 sorted in strictly increasing order, return a sorted array of only the integers that appeared in all three arrays.

 

Example 1:

Input: arr1 = [1,2,3,4,5], arr2 = [1,2,5,7,9], arr3 = [1,3,4,5,8]
Output: [1,5]
Explanation: Only 1 and 5 appeared in the three arrays.
 

Constraints:

1 <= arr1.length, arr2.length, arr3.length <= 1000
1 <= arr1[i], arr2[i], arr3[i] <= 2000

Website:https://repl.it/languages/csharp

using System;
using System.Text;
using System.Collections.Generic;
class MainClass {
  public static void Main (string[] args) {
    int[] arr1  = new int[5]{1,2,3,4,5};
    int[] arr2  = new int[5]{1,2,5,7,9};
    int[] arr3  = new int[5]{1,3,4,5,8};
    int[] tmp = new int[2001];
    Add(arr1,tmp);
    Add(arr2,tmp);
    Add(arr3,tmp);
    IList<int> res = new List<int>();
    for(int i = 0;i<tmp.Length;i++)if(tmp[i]>2)res.Add(i);
    Console.WriteLine(res.Count);

  }
  public static void Add(int[] arr,int[] tmp){
      foreach(int i in arr)tmp[i]++;
  }
}
