Table: Friends

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
| activity      | varchar |
+---------------+---------+
id is the id of the friend and primary key for this table.
name is the name of the friend.
activity is the name of the activity which the friend takes part in.
Table: Activities

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
+---------------+---------+
id is the primary key for this table.
name is the name of the activity.
 

Write an SQL query to find the names of all the activities with neither maximum, nor minimum number of participants.

Return the result table in any order. Each activity in table Activities is performed by any person in the table Friends.

The query result format is in the following example:

Friends table:
+------+--------------+---------------+
| id   | name         | activity      |
+------+--------------+---------------+
| 1    | Jonathan D.  | Eating        |
| 2    | Jade W.      | Singing       |
| 3    | Victor J.    | Singing       |
| 4    | Elvis Q.     | Eating        |
| 5    | Daniel A.    | Eating        |
| 6    | Bob B.       | Horse Riding  |
+------+--------------+---------------+

Activities table:
+------+--------------+
| id   | name         |
+------+--------------+
| 1    | Eating       |
| 2    | Singing      |
| 3    | Horse Riding |
+------+--------------+

Result table:
+--------------+
| results      |
+--------------+
| Singing      |
+--------------+

Eating activity is performed by 3 friends, maximum number of participants, (Jonathan D. , Elvis Q. and Daniel A.)
Horse Riding activity is performed by 1 friend, minimum number of participants, (Bob B.)
Singing is performed by 2 friends (Victor J. and Jade W.)

Website:https://www.jdoodle.com/execute-sql-online/

create table Friends (id int, name varchar(255), activities varchar(255));
create table Activities (id int, name varchar(255));
insert into Friends (id, name, activities) values ('1', 'Jonathan D.', 'Eating');
insert into Friends (id, name, activities) values ('2', 'Jade W.', 'Singing');
insert into Friends (id, name, activities) values ('3', 'Victor J.', 'Singing');
insert into Friends (id, name, activities) values ('4', 'Elvis Q.', 'Eating');
insert into Friends (id, name, activities) values ('5', 'Daniel A.', 'Eating');
insert into Friends (id, name, activities) values ('6', 'Bob B.', 'Horse Riding');

insert into Activities (id, name) values ('1', 'Eating');
insert into Activities (id, name) values ('2', 'Singing');
insert into Activities (id, name) values ('3', 'Horse Riding');

create table temp as
select name, count(a.name) as count
from
(select a.name, b.name as person
from Activities a left join Friends b
on a.name = b.activities) a
group by name
order by count;
select a.name
from temp a, 
(
select min(count) as min_num, max(count) as max_num
from temp
)b
where a.count <> b.min_num and a.count <>b.max_num
